[Unit]
Description=QA Evaluate Frontend
After=network.target qaevaluate-backend.service

[Service]
Type=simple
User=qaevaluate
Group=qaevaluate
WorkingDirectory=/srv/qaevaluate/current
Environment=QAEVALUATE_ENV=production
EnvironmentFile=-/srv/qaevaluate/current/.env
EnvironmentFile=-/srv/qaevaluate/current/.env.production
EnvironmentFile=-/srv/qaevaluate/current/.env.production.local
ExecStart=/bin/bash -lc 'cd frontend && exec npx next start -H "${FRONTEND_HOST:-127.0.0.1}" -p "${FRONTEND_PORT:-3100}"'
Restart=always
RestartSec=3
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
